{
  "variantId": "alkolyte_nightwatch_Interceptor",
  "hullId": "alkolyte_nightwatch",
  "displayName": "Interceptor",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "alkolyte_pd_stormgaze_fighter"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "fragbomb"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "swarmer_fighter"
      }
    }
  ],
  "modules": [],
  "wings": []
}