{
  "hullName": "Gatecrasher",
  "hullId": "alkolyte_gatecrasher",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/alkolyte_gatecrasher.png",
  "style": "HIGH_TECH",
  "height": 33,
  "width": 34,
  "builtInMods": ["no_weapon_flux"],
  "center": [17, 15],
  "collisionRadius": 26.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 26,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 0,
      "locations": [6, -0]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [0, -0]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 0,
      "locations": [3, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-12, 4],
      "length": 32,
      "width": 8,
      "angle": 180,
      "contrailSize": 16,
      "style": "MIDLINE"
    },
    {
      "location": [-12, -4],
      "length": 32,
      "width": 8,
      "angle": 180,
      "contrailSize": 16,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    -12.5, -10.5,
    16.5, -4,
    16.5, 4,
    -12.5, 10.5
  ]
}