{
  "bounds": [
    -6.5,
    12,
    13.5,
    3,
    13.5,
    -3,
    -6.5,
    -12
  ],
  "builtInMods": ["no_weapon_flux"],
  "builtInWings": [],
  "center": [
    15,
    13.5
  ],
  "collisionRadius": 21,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 32,
      "location": [
        -7,
        -0
      ],
      "style": "MIDLINE",
      "width": 10
    },
    {
      "angle": 145,
      "contrailSize": 5.074663,
      "length": 16.425953,
      "location": [
        -5.5,
        4
      ],
      "style": "MIDLINE",
      "width": 5.074663
    },
    {
      "angle": -145,
      "contrailSize": 5.074663,
      "length": 16.425953,
      "location": [
        -5.5,
        -4
      ],
      "style": "MIDLINE",
      "width": 5.074663
    }
  ],
  "height": 33,
  "hullId": "alkolyte_nightwatch",
  "hullName": "Nightwatch",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 20.5,
  "spriteName": "graphics/ships/alkolyte_nightwatch.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 270,
      "id": "WS0001",
      "locations": [
        7.5,
        -0
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "WS0002",
      "locations": [
        -0.5,
        0
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 10,
      "id": "WS0003",
      "locations": [
        3,
        -0
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -0,
      "arc": 360,
      "id": "WS0004",
      "locations": [
        3,
        0
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BALLISTIC"
    }
  ],
  "width": 30
}