{
    "hullName": "Yinneanne",
    "hullId": "alkolyte_yinneanne",
    "hullSize": "CAPITAL_SHIP",
    "style": "HIGH_TECH",
    "spriteName": "graphics/ships/yinneanne.png",
    "height": 480,
    "width": 160,
    "center": [
        80, 221.5
    ],
    "collisionRadius": 301.5,
    "coversColor": "200,200,200,255",
    "shieldCenter": [
        19.5, 0
    ],
    "shieldRadius": 255,
    "viewOffset": 0,
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS0001",
            "size": "LARGE",
            "type": "MISSILE",
            "mount": "HARDPOINT",
            "arc": 5,
            "angle": 0,
            "locations": [
                   183.5,        0
            ]
        },
        {
            "id": "WS0002",
            "size": "SMALL",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 230,
            "angle": 55,
            "locations": [
                   179.5,       29
            ]
        },
        {
            "id": "WS0003",
            "size": "SMALL",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 230,
            "angle": -55,
            "locations": [
                   179.5,      -29
            ]
        },
        {
            "id": "WS0004",
            "size": "SMALL",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 180,
            "angle": 90,
            "locations": [
                    81.5,       31
            ]
        },
        {
            "id": "WS0005",
            "size": "SMALL",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 180,
            "angle": -90,
            "locations": [
                    81.5,      -31
            ]
        },
        {
            "id": "WS0006",
            "size": "MEDIUM",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 140,
            "angle": 75,
            "locations": [
                    -2.5,       28
            ]
        },
        {
            "id": "WS0007",
            "size": "MEDIUM",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 140,
            "angle": -75,
            "locations": [
                    -2.5,      -28
            ]
        },
        {
            "id": "WS0008",
            "size": "SMALL",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 160,
            "angle": 74,
            "locations": [
                   -32.5,       35
            ]
        },
        {
            "id": "WS0009",
            "size": "SMALL",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 160,
            "angle": -74,
            "locations": [
                   -32.5,      -35
            ]
        },
        {
            "id": "WS0010",
            "size": "MEDIUM",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 140,
            "angle": 90,
            "locations": [
                   -69.5,       35
            ]
        },
        {
            "id": "WS0011",
            "size": "MEDIUM",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 140,
            "angle": -90,
            "locations": [
                   -69.5,      -35
            ]
        },
        {
            "id": "WS0012",
            "size": "SMALL",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 180,
            "angle": 90,
            "locations": [
                  -114.5,       40
            ]
        },
        {
            "id": "WS0013",
            "size": "SMALL",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 180,
            "angle": -90,
            "locations": [
                  -114.5,      -40
            ]
        },
        {
            "id": "WS0014",
            "size": "SMALL",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 230,
            "angle": 130,
            "locations": [
                  -162.5,       39
            ]
        },
        {
            "id": "WS0015",
            "size": "SMALL",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 230,
            "angle": -130,
            "locations": [
                  -162.5,      -39
            ]
        },
        {
            "id": "WS0016",
            "size": "MEDIUM",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 290,
            "angle": 0,
            "locations": [
                   141.5,        0
            ]
        },
        {
            "id": "WS0017",
            "size": "LARGE",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 290,
            "angle": 0,
            "locations": [
                    97.5,        0
            ]
        },
        {
            "id": "WS0018",
            "size": "LARGE",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 290,
            "angle": 0,
            "locations": [
                    47.5,        0
            ]
        },
        {
            "id": "WS0019",
            "size": "LARGE",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 290,
            "angle": 180,
            "locations": [
                  -108.5,        0
            ]
        },
        {
            "id": "WS0020",
            "size": "SMALL",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 200,
            "angle": -90,
            "locations": [
                   -77.5,      -58
            ]
        },
        {
            "id": "WS0021",
            "size": "SMALL",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 200,
            "angle": 90,
            "locations": [
                   -77.5,       58
            ]
        },
        {
            "id": "LB 1",
            "size": "LARGE",
            "type": "LAUNCH_BAY",
            "mount": "HIDDEN",
            "arc": 360,
            "angle": 0,
            "locations": [
                     5.5,     -5.5,
                      -5,     -5.5
            ]
        },
        {
            "id": "LB 2",
            "size": "LARGE",
            "type": "LAUNCH_BAY",
            "mount": "HIDDEN",
            "arc": 360,
            "angle": 0,
            "locations": [
                     5.5,      5.5,
                      -5,      5.5
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -197, -29.5
            ],
            "length": 110,
            "width": 25,
            "angle": -180,
            "contrailSize": 25,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -197, 29.5
            ],
            "length": 110,
            "width": 25,
            "angle": 180,
            "contrailSize": 25,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -193, -44
            ],
            "length": 80,
            "width": 20,
            "angle": 180,
            "contrailSize": 20,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -193, 44
            ],
            "length": 80,
            "width": 20,
            "angle": -180,
            "contrailSize": 20,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -177, -63.5
            ],
            "length": 54.607948,
            "width": 19.922045,
            "angle": -169.5,
            "contrailSize": 19,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -177, 63.5
            ],
            "length": 54.607948,
            "width": 19.922045,
            "angle": 169.5,
            "contrailSize": 19,
            "style": "LOW_TECH"
        }
    ],
    "bounds": [
          -202.5,       -5,
            -211,       -7,
            -193,      -22,
          -183.5,    -52.5,
          -173.5,    -53.5,
        
          -166.5,    -68.5,
          -124.5,      -61,
           -94.5,      -66,
           -97.5,    -56.5,
           -93.5,    -56.5,
        
             -84,    -78.5,
           -24.5,      -48,
             9.5,    -43.5,
            41.5,      -44,
              38,    -50.5,
        
           227.5,    -40.5,
           245.5,      -18,
           171.5,    -16.5,
           171.5,     16.5,
           245.5,       18,
        
           227.5,     40.5,
              38,     50.5,
            41.5,       44,
             9.5,     43.5,
           -24.5,       48,
        
             -84,     78.5,
           -93.5,     56.5,
           -97.5,     56.5,
           -94.5,       66,
          -124.5,       61,
        
          -166.5,     68.5,
          -173.5,     53.5,
          -183.5,     52.5,
            -193,       22,
            -211,        7,
        
          -202.5,      5.5,
            -199,        0,
             -51,        0,
             -34,    -21.5,
           -11.5,       -7,
        
               8,       -3,
               8,        3,
           -11.5,        7,
             -34,     21.5,
             -51,        0,
        
            -199,        0
    # 46 points total.
    ]
}