{
  "hullName": "Yinneanne",
  "hullId": "alkolyte_yinneanne",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/yinneanne.png",
  "style": "HIGH_TECH",
  "coversColor": "200,200,200,255",
  "height": 480,
  "width": 160,
  "center": [80, 221.5],
  "collisionRadius": 301.5,
  "shieldCenter": [19.5, -0],
  "shieldRadius": 255,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [183.5, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 230,
      "angle": 55,
      "locations": [179.5, 29]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 230,
      "angle": -55,
      "locations": [179.5, -29]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [81.5, 31]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [81.5, -31]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 140,
      "angle": 75,
      "locations": [-2.5, 28]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 140,
      "angle": -75,
      "locations": [-2.5, -28]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 160,
      "angle": 74,
      "locations": [-32.5, 35]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 160,
      "angle": -74,
      "locations": [-32.5, -35]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 140,
      "angle": 90,
      "locations": [-69.5, 35]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 140,
      "angle": -90,
      "locations": [-69.5, -35]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-114.5, 40]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-114.5, -40]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 230,
      "angle": 130,
      "locations": [-162.5, 39]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 230,
      "angle": -130,
      "locations": [-162.5, -39]
    },
    {
      "id": "WS0016",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 290,
      "angle": 0,
      "locations": [141.5, -0]
    },
    {
      "id": "WS0017",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 290,
      "angle": 0,
      "locations": [97.5, -0]
    },
    {
      "id": "WS0018",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 290,
      "angle": 0,
      "locations": [47.5, -0]
    },
    {
      "id": "WS0019",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 290,
      "angle": 180,
      "locations": [-108.5, -0]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        5.5, -5.5,
        -5, -5.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        5.5, 5.5,
        -5, 5.5
      ]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 200,
      "angle": -90,
      "locations": [-77.5, -58]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 200,
      "angle": 90,
      "locations": [-77.5, 58]
    }
  ],
  "engineSlots": [
    {
      "location": [-197, -29.5],
      "length": 110,
      "width": 25,
      "angle": -180,
      "contrailSize": 25,
      "style": "LOW_TECH"
    },
    {
      "location": [-197, 29.5],
      "length": 110,
      "width": 25,
      "angle": 180,
      "contrailSize": 25,
      "style": "LOW_TECH"
    },
    {
      "location": [-193, -44],
      "length": 80,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "LOW_TECH"
    },
    {
      "location": [-193, 44],
      "length": 80,
      "width": 20,
      "angle": -180,
      "contrailSize": 20,
      "style": "LOW_TECH"
    },
    {
      "location": [-177, -63.5],
      "length": 54.607948,
      "width": 19.922045,
      "angle": -169.5,
      "contrailSize": 19.922045,
      "style": "LOW_TECH"
    },
    {
      "location": [-177, 63.5],
      "length": 54.607948,
      "width": 19.922045,
      "angle": 169.5,
      "contrailSize": 19.922045,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    6.5, -2.5,
    -9, -5,
    -29.5, -22.5,
    -59, 0,
    -199.5, 0,
    -202.5, -5,
    -211, -5.5,
    -193, -22,
    -183, -52.5,
    -174, -54.5,
    -167, -68.5,
    -128, -61.5,
    -94.5, -65.5,
    -95, -55.5,
    -84.5, -79,
    -24.5, -48,
    9.5, -43,
    39, -44.5,
    38, -50.5,
    227.5, -40.5,
    245.5, -18,
    171, -15.5,
    171, 15.5,
    245.5, 18,
    227.5, 40.5,
    38, 50.5,
    39, 44.5,
    9.5, 43,
    -24.5, 48,
    -84.5, 79,
    -95, 55.5,
    -94.5, 65.5,
    -128, 61.5,
    -167, 68.5,
    -174, 54.5,
    -183, 52.5,
    -193, 22,
    -211, 5.5,
    -202.5, 5,
    -199.5, -0,
    -59, -0,
    -29.5, 22.5,
    -9, 5,
    6.5, 2.5
  ]
}