{
	"id":"alkolyte_flak_small",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":40.0,
	"hitGlowRadius":25,
	"width":5,
	"fadeTime":0.30,
	#"fringeColor":[255,255,100,255],
	#"coreColor":[255,255,200,150],
	"fringeColor":[160,22,0,200],
	"coreColor":[187,44,0,80],
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_large_yellow.png",
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"range":10,
					#"vsMissileRange":100,
					"explosionSpec":{"duration":0.1f,
									 "radius":25,
									 "coreRadius":10, # full damage within core radius - also equal to proximity fuse range
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":0.1,
									 "particleSizeRange":2,
									 "particleDuration":0.5,
									 "particleCount":85,
									 "particleColor":[187,44,0,225],
									 "explosionColor":[240,88,0,255],
									 "sound":"explosion_flak"},
					}
}